BOOKSTORE_PROJECT_PO/MainWindow.xaml

<Window x:Class="BOOKSTORE_PROJECT_PO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOOKSTORE_PROJECT_PO"
        mc:Ignorable="d"
        Title="BOOKSTORE" Height="500" Width="734">
    <Grid>
        <WrapPanel>
            <Button x:Name="btnAddCustomer" Click="BtnNewCustomerWindow" Content="Add Customer" HorizontalAlignment="Left" Width="120" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
            <Button x:Name="btnAddBook" Click="BtnNewBookWindow" Content="Add Book" HorizontalAlignment="Left" Width="120" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
            <Button x:Name="btnAddCity" Click="BtnNewCityWindow" Content="Add City" HorizontalAlignment="Left" Width="120" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
            <Button x:Name="btnAddAuthor" Click="BtnNewAuthorWindow" Content="Add Author" HorizontalAlignment="Left" Width="120" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
            <Button x:Name="btnDisplayStatus" Click="BtnStatusWindow" Content="Display Status" HorizontalAlignment="Left" Width="120" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
        </WrapPanel>
        <WrapPanel>
            <Button Content="Load Data" Click="BtnLoadData" HorizontalAlignment="Left" Margin="10,60,0,0" Width="120" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
        </WrapPanel>
        <Grid>
            <DataGrid x:Name="allData" d:ItemsSource="{d:SampleData ItemCount=18}" ColumnWidth="*" Margin="0,111,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
