BOOKSTORE_PROJECT_PO/NewCustomerWindow.xaml

<Window x:Class="BOOKSTORE_PROJECT_PO.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOOKSTORE_PROJECT_PO"
        mc:Ignorable="d"
        Title="CUSTOMERS" Height="458" Width="516">
    <Grid>
        <Label Content="CUSTOMERS " HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontWeight="Bold" FontSize="24"/>
        <WrapPanel>
            <Label Content="First Name: " HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
            <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontFamily="Microsoft Himalaya"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Last Name: " HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
            <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="2,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontFamily="Microsoft Himalaya"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Email: " HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Margin="26,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontFamily="Microsoft Himalaya"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="City: " HorizontalAlignment="Left" Margin="5,117,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya"/>
            <ComboBox x:Name="comboBoxData" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top" Width="111" Height="18" DisplayMemberPath="Name" SelectedValuePath="ID" FontSize="18" FontFamily="Microsoft Himalaya"/>
        </WrapPanel>
        <WrapPanel>
            <Button Click="BtnBackToMainWindow" Content="Back" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya" Width="70" Height="20"/>
            <Button Click="BtnAddNewCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya" Width="100" Height="20"/>
        </WrapPanel>
        <DataGrid x:Name="gridCustomer" d:ItemsSource="{d:SampleData ItemCount=10}" ColumnWidth="*" Margin="5,199,5,10" HorizontalAlignment="Center" FontFamily="Microsoft Himalaya" FontSize="17"/>
    </Grid>
</Window>
