BOOKSTORE_PROJECT_PO/NewCustomerWindow.xaml

<Window x:Class="BOOKSTORE_PROJECT_PO.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOOKSTORE_PROJECT_PO"
        mc:Ignorable="d"
        Title="NewCustomerWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Add a new Customer"/>
        <WrapPanel>
            <Label Content="First Name: " HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Last Name: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Email: " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="City: " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxData" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="50" Height="18" DisplayMemberPath="Name" SelectedValuePath="ID"/>
        </WrapPanel>
        <Button Click="BtnAddNewCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="84,166,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
