BOOKSTORE_PROJECT_PO/NewCityWindow.xaml

<Window x:Class="BOOKSTORE_PROJECT_PO.NewCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOOKSTORE_PROJECT_PO"
        mc:Ignorable="d"
        Title="CITIES" Height="462" Width="510">
    <Grid>
        <Label Content="Cities" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontWeight="Bold" FontSize="24"/>
        <WrapPanel>
            <Label Content="Add new city:" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="22"/>
            <TextBox x:Name="cityInput" HorizontalAlignment="Left" Margin="2,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontFamily="Microsoft Himalaya"/>
            <Button Click="BtnAddNewCity" Content="Add City" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya" Width="100" Height="20"/>
        </WrapPanel>
        <WrapPanel>
            <Button Click="BtnBackToMainWindow" Content="Back" HorizontalAlignment="Left" Margin="5,190,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya" Width="70" Height="20"/>
        </WrapPanel>
        <DataGrid x:Name="gridCities" d:ItemsSource="{d:SampleData ItemCount=8}" ColumnWidth="*" Margin="5,240,5,10" Height="186" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Microsoft Himalaya" FontSize="17"/>
    </Grid>
</Window>
