BOOKSTORE_PROJECT_PO/NewCityWindow.xaml

<Window x:Class="BOOKSTORE_PROJECT_PO.NewCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOOKSTORE_PROJECT_PO"
        mc:Ignorable="d"
        Title="CITIES" Height="462" Width="510">
    <Grid>
        <Label Content="Cities" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontWeight="Bold" FontSize="24"/>
        <Label Content="Add new city:" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="22" FontWeight="Bold"/>
        <WrapPanel HorizontalAlignment="Center">
            <TextBox x:Name="cityInput" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13" FontFamily="Times New Roman"/>
            <Button Click="BtnAddNewCity" Content="Add City" Margin="15,98,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya" Width="90" Height="20"/>
        </WrapPanel>
        <WrapPanel>
            <Button Click="BtnDeleteCity" Content="Delete Selected City" Margin="147,140,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya" Width="125" Height="20"/>
        </WrapPanel>
        <WrapPanel>
            <Button Click="BtnBackToMainWindow" Content="Back" HorizontalAlignment="Left" Margin="5,190,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft Himalaya" Width="70" Height="20"/>
        </WrapPanel>
        <DataGrid x:Name="gridCities" d:ItemsSource="{d:SampleData ItemCount=8}" ColumnWidth="*" Margin="5,240,5,10" Height="186" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="13" FontFamily="Times New Roman"  SelectionChanged="gridCities_SelectionChanged"/>
    </Grid>
</Window>
